"""
Реализуйте метод Монте-Карло для вычисления числа  π . Напишите две версии: с использованием NumPy и без.
Сравните время работы. Вычислите значение числа  π  с точностью до второго знака после запятой.
"""
#Python
import numpy as np
import random
from math import sqrt
n = 10**5
#10 раз проводит эксперемент.
for j in range(0, 10):
    check = 0
    #условно есть квадрат со стороной 2, внего вписан круг с радиусом 1 с центрами в точке (0,0)
    for i in range(0, n):
        #создаю точку с координатами
        x = random.random()
        y = random.random()
        #расчитываю расстояние от точки до центра и если оно меньше радиуса круга, то точка попадает внутрь круга
        if sqrt(x**2 + y**2) <= 1:
            #прибавляем в таком случае счетчик
            check+=1
    Pi = 4*check/n
    print(Pi)

#=====================================================================================================================
#NumPy
#задаем массив координат
points = np.random.random((n,2))

for item in range(len(enter)):
    enter[item] = sqrt(enter[item]) <=1

Pi = 4*enter.sum()/n
print(Pi)