"""
Напишите функцию, которая по данной последовательности  {Ai}ni=1  
строит последовательность  Sn , где  Sk=A1+...+Akk . Аналогично -- с помощью библиотеки NumPy и без нее.
Сравните скорость, объясните результат.
"""
#Python
import numpy as np
n = int(input('Введите число n'))
def cul_s(n):
    S = []
    #цикл, который создает Sk элемент и пушит его в последовательность Sn
    for i in range(n):
        #A_help - последовательность в числителе формулы, это A1+...+Ak
        A_help = list(range(1, i+2))   
        item = sum(A_help)/(i+1)
        S.append(item)
    return S
    
print(cul_s(n))

#============================================================================================================
#NumPy



