"""
Пусть задан некоторый массив  X . Надо построить новый массив, где все элементы с нечетными индексами 
требуется заменить на число  a  (если оно не указано, то на 1). Все четные элементы исходного массива 
нужно возвести в куб и записать в обратном порядке относительно позиций этих элементов. Массив  X  при этом 
должен остаться без изменений. В конце требуется слить массив  X  с преобразованным  X  и вывести в обратном порядке.
"""
#Python
import random
import numpy as np
n = int(input('Введите длинну масива X:  '))
a = input('Введите параметр a: ')
k = 1
#проверка на то, был ли введен параметр "а"
if not a:
    a = 1
#проверка для того, что бы правильно свапать элементы потом   
if n % 2 ==0:
    k = 0

#генерация массива X
X = random.sample(range(50), n)
new_X = X.copy()
#преобразования массива под условия
for i in range(n):
    if (i+1) % 2 != 0:
        new_X[i] = a #замена нечетных элементов на "a"
    else:
        new_X[i] = new_X[i]**3 #возведение в степень

#цикл, который идет до середины массива и свапает все четные элементы между собой
#коэфицент "к" нужен что бы правильно высчитывать позицию элемента, который диаметрально противоположен.
for i in range(int(n/2)):
    if i % 2 != 0:
        new_X[i], new_X[n-i-k] = new_X[n-i-k], new_X[i]

print('Массив X', X)
print('Преобразованный массив X', new_X)
X.extend(new_X)

print('Объединение: ', X)
X = X[::-1]
print('Реверс', X)

#============================================================================================================
#NumPy

n = int(input('Введите длинну масива X:  '))
a = input('Введите параметр a: ')
k = 1
#проверка на то, был ли введен параметр "а"
if not a:
    a = 1

X = random.sample(range(50), n)
new_X = np.copy(X)
#замена нечетных элементов на a
new_X[::2] = a
#возведение в степень всех четных
even = np.power(new_X[1::2], 3)
new_X[1::2] = even[::-1]
#объединение
X = np.concatenate([X, new_X])
print(X[::-1])